# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace uart.v --exe uart_tb.cpp --Wno-IMPLICIT --Wno-UNUSED"
S   9579568 340031864  1715827217           0  1712310720           0 "/opt/homebrew/Cellar/verilator/5.024/share/verilator/bin/verilator_bin"
S      4942 340031893  1715827217           0  1712310720           0 "/opt/homebrew/Cellar/verilator/5.024/share/verilator/include/verilated_std.sv"
T      5299 340484915  1715963371           0  1715963371           0 "obj_dir/Vuart.cpp"
T      3621 340484914  1715963371           0  1715963371           0 "obj_dir/Vuart.h"
T      1852 340484926  1715963371           0  1715963371           0 "obj_dir/Vuart.mk"
T       807 340484912  1715963371           0  1715963371           0 "obj_dir/Vuart__Syms.cpp"
T      1101 340484913  1715963371           0  1715963371           0 "obj_dir/Vuart__Syms.h"
T       293 340484923  1715963371           0  1715963371           0 "obj_dir/Vuart__TraceDecls__0__Slow.cpp"
T      2469 340484924  1715963371           0  1715963371           0 "obj_dir/Vuart__Trace__0.cpp"
T      8803 340484922  1715963371           0  1715963371           0 "obj_dir/Vuart__Trace__0__Slow.cpp"
T      1417 340484917  1715963371           0  1715963371           0 "obj_dir/Vuart___024root.h"
T     10958 340484921  1715963371           0  1715963371           0 "obj_dir/Vuart___024root__DepSet_h31288b63__0.cpp"
T      3911 340484919  1715963371           0  1715963371           0 "obj_dir/Vuart___024root__DepSet_h31288b63__0__Slow.cpp"
T      1201 340484920  1715963371           0  1715963371           0 "obj_dir/Vuart___024root__DepSet_had4f3acc__0.cpp"
T       633 340484918  1715963371           0  1715963371           0 "obj_dir/Vuart___024root__Slow.cpp"
T       689 340484916  1715963371           0  1715963371           0 "obj_dir/Vuart__pch.h"
T       709 340712817  1715963371           0  1715963371           0 "obj_dir/Vuart__ver.d"
T         0        0  1715963371           0  1715963371           0 "obj_dir/Vuart__verFiles.dat"
T      1676 340484925  1715963371           0  1715963371           0 "obj_dir/Vuart_classes.mk"
S      3256 340712773  1715963364           0  1715963364           0 "uart.v"
