# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --exe --build simple.v testbench.cpp"
S   9579568 340031864  1715827217           0  1712310720           0 "/opt/homebrew/Cellar/verilator/5.024/share/verilator/bin/verilator_bin"
S      4942 340031893  1715827217           0  1712310720           0 "/opt/homebrew/Cellar/verilator/5.024/share/verilator/include/verilated_std.sv"
T      3097 340318295  1715880266           0  1715880266           0 "obj_dir/Vsimple.cpp"
T      3394 340318294  1715880266           0  1715880266           0 "obj_dir/Vsimple.h"
T      1870 340318303  1715880266           0  1715880266           0 "obj_dir/Vsimple.mk"
T       823 340318292  1715880266           0  1715880266           0 "obj_dir/Vsimple__Syms.cpp"
T       939 340318293  1715880266           0  1715880266           0 "obj_dir/Vsimple__Syms.h"
T       997 340318297  1715880266           0  1715880266           0 "obj_dir/Vsimple___024root.h"
T      1223 340318300  1715880266           0  1715880266           0 "obj_dir/Vsimple___024root__DepSet_h2aeb6254__0.cpp"
T      5001 340318301  1715880266           0  1715880266           0 "obj_dir/Vsimple___024root__DepSet_h91ae3f26__0.cpp"
T      3291 340318299  1715880266           0  1715880266           0 "obj_dir/Vsimple___024root__DepSet_h91ae3f26__0__Slow.cpp"
T       659 340318298  1715880266           0  1715880266           0 "obj_dir/Vsimple___024root__Slow.cpp"
T       699 340318296  1715880266           0  1715880266           0 "obj_dir/Vsimple__pch.h"
T       636 340318304  1715880266           0  1715880266           0 "obj_dir/Vsimple__ver.d"
T         0        0  1715880266           0  1715880266           0 "obj_dir/Vsimple__verFiles.dat"
T      1597 340318302  1715880266           0  1715880266           0 "obj_dir/Vsimple_classes.mk"
S       229 340299827  1715878057           0  1715878057           0 "simple.v"
